---------------------------------------------
|SET name = "Arrie Bhaskara Ilasta"         |
|SET batch = "Joyful Jasper"                |
|DISPLAY name + batch                       |
|                                           |
---------------------------------------------
algoritm for Fizz & Buzz			 

Write a program that prints the numbers from 1 to n

for multiples of 3 print "Fizz" instead of the number
for the multiples of 5 print "Buzz" instead of the number
for numbers which are multiplies of both 3 and 5 print "FizzBuzz"
for numbers not divisible by, 3, 5, or both, print the number as is

BEGIN
 let n = 20
 for (int i=n;i<=20;i++)
 if (i % 3 = 0 && i % 5 = 0) {
   console.log("FizzBuzz")
 }else if (i % 3 = 0) {
   console.log("Fizz")
   }else if (i % 5 = 0){
   console.log("Buzz")
   }else{
 console.log(i)}
END


Output:

1

2

Fizz

4

Buzz

Fizz

7

8

Fizz

Buzz

11

Fizz

13

14

FizzBuzz

16

17

Fizz

19

Buzz